apiKey=AIzaSyAqEEtoXfwWBXUoyXe2yULS5ANujlZNz_E
authDomain=facebook-chat-clone-react.firebaseapp.com
projectId=facebook-chat-clone-react
storageBucket=facebook-chat-clone-react.appspot.com
messagingSenderId=402640362652
appId=1:402640362652:web:efdf0f4c9d788c527ae159
measurementId=G-K4L8RJ4EEJ